# NCachedBookStore

./: NCachedBookStore.sln  README.md  ncachedbookstore-dbo.sql
.github/workflows/: dotnet.yml
NCachedBookStore.CachingProviders/: NCachedBookStore.CachingProviders.csproj
NCachedBookStore.CachingProviders/Providers/: NCachedWriteThruProvider.cs
NCachedBookStore.Core/: NCachedBookStore.Core.csproj  ServiceExtensions.cs  client.ncconf  config.ncconf
NCachedBookStore.Core/DTO/: BookDto.cs
NCachedBookStore.Core/Entities/: Book.cs
NCachedBookStore.Core/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
NCachedBookStore.Core/Repositories/: IBookRepository.cs  IRepository.cs
NCachedBookStore.Core/Services/: IDataService.cs
NCachedBookStore.Infrastructure/: DatabaseContext.cs  NCachedBookStore.Infrastructure.csproj  ServiceExtensions.cs
NCachedBookStore.Infrastructure/Migrations/: 20220301122724_InitialCreate.Designer.cs  20220301122724_InitialCreate.cs  DatabaseContextModelSnapshot.cs
NCachedBookStore.Infrastructure/Repositories/: NCachedBookRepository.cs
NCachedBookStore.Infrastructure/Services/: DataService.cs
NCachedBookStore.Web/: NCachedBookStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client.ncconf
NCachedBookStore.Web/Controllers/: BooksController.cs  HomeController.cs
NCachedBookStore.Web/Models/: ErrorViewModel.cs
NCachedBookStore.Web/Properties/: launchSettings.json
NCachedBookStore.Web/Views/: _ViewImports.cshtml
NCachedBookStore.Web/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
NCachedBookStore.Web/Views/Shared/: _Layout.cshtml
